# zlikun-open-alipay

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zlikun/open/: AlipayClientFactory.java  AlipayConfig.java
src/main/java/com/zlikun/open/controller/: LoginController.java
src/main/resources/spring/: beans.xml  dispatcher.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
